<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayScreen</class>
 <widget class="QWidget" name="PlayScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="MidiHandler" name="midiout" native="true">
     <layout class="QGridLayout" name="gridLayout_2" columnminimumwidth="0"/>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSlider" name="latencySlider">
     <property name="whatsThis">
      <string>Acceptable delay for notes in transit</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>200</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="exitButton">
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MidiHandler</class>
   <extends>QWidget</extends>
   <header>midihandler.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
